---
- name: "PLAY 1: SETUP CLUSTER"
  connection: local
  hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3.8

    vms:
            #      - { name: gns3, address: 192.168.0.101/24 }
            #      - { name: awx-srv, address: 10.0.15.147/24 }
      - { name: awx-srv, address: 10.0.15.147/24 }
            #      - { name: netbox03, address: 192.168.0.103/24 }
            #      - { name: prometheus, address: 192.168.0.104/24 }
            #      - { name: docker01, address: 192.168.0.105/24 }
            #      - { name: docker02, address: 192.168.0.106/24 }
    pves:
      - { name: pve01, address: "192.168.0.254/24" }
      - { name: pve02, address: "192.168.0.253/24" }
    netbox_headers:
      Content-Type: "application/json"
      Authorization: "token {{ lookup('env', 'NETBOX_API_KEY') }}"
    netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
    netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
  tasks:
    - debug:
        msg: " netbox_head: {{ netbox_headers }} "

    - name: "TASK 0: CREATE CLUSTER TYPE"
      netbox.netbox.netbox_cluster_type:
        netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          name: Proxmox
        state: present

    - name: "TASK 1: SYS >> ADD VM CLUSTER"
      netbox.netbox.netbox_cluster:
        netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          name: JoshV_Cluster1
          cluster_type: Proxmox
        state: present

    - name: "TASK 2: SYS >> CREATE CLUSTER HOSTS"
      netbox.netbox.netbox_device:
        netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          name: "{{ item.name }}"
          device_type: CustomServer
          device_role: Server
          site: minnesota01
      loop: "{{ pves }}"

    - name: "TASK 3: SYS >> SETUP SOME VMs"
      netbox.netbox.netbox_virtual_machine:
        netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          name: "{{ item.name }}"
          cluster: JoshV_Cluster1
        state: present
      loop: "{{ vms }}"

    - name: "TASK 4: SYS >> Create interfaces"
      netbox.netbox.netbox_vm_interface:
        netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          virtual_machine: "{{ item.name }}"
          name: eth0
        state: present
      loop: "{{ vms }}"


    - name: "TASK 5: SYS >> ASSIGN IP TO VM"
      uri:
        url: "{{ lookup('env', 'NETBOX_URL') }}/api/ipam/ip-addresses/"
        method: POST
        headers: "{{ netbox_headers }}"
        status_code: 201
        body_format: json
        body: {
          "address": "{{ item.address }}",
          #          "status": 1,
          "status": active,
          "interface": "{{ item.name | get_interface_id(netbox_headers) }}"
          #          "interface": "{{ item.name | get_interface_id('8') }}"
        }
      loop: "{{ vms }}"

    - name: "TASK 6: SYS >> ASSIGN PRIMARY ADDRESS TO THE DEVICE"
      netbox.netbox.netbox_virtual_machine:
        netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          name: "{{ item.name }}"
          cluster: JoshV_Cluster1
          primary_ip4: "{{ item.address }}"
        state: present
      loop: "{{ vms }}"


      #    - name: "TASK 10: SYS >> Set IP Addr"
      #      netbox.netbox.netbox_ip_address:
      #       netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
      #        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
      #       data:
      #         address: "{{ item.address }}"
      #          status: active
      #          interface: 
      #            name: eth0
      #            virtual_machine: " {{item.name }}"      
      #        state: new
      #      loop: "{{ vms }}"


      #    - name: "TASK 5: SYS >> ASSIGN IP TO VM"
      #      uri:
      #        url: "{{ lookup('env', 'NETBOX_URL') }}/api/ipam/ip-addresses/"
      #        method: POST
      #        headers: "{{ netbox_headers }}"
      #        status_code: 201
      #        body_format: json
      #        body: {
      #          "address": "{{ item.address }}",
      #          "status": 1,
      #          "interface": "{{ item.name | get_interface_id(netbox_headers) }}"
      #        }
      #      loop: "{{ vms }}"

      #  - name: "TASK 6: SYS >> ASSIGN PRIMARY ADDRESS TO THE DEVICE"
      #      netbox.netbox.netbox_virtual_machine:
      #        netbox_url: "{{ lookup('env', 'NETBOX_URL') }}"
      #        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
      #        data:
      #          name: "{{ item.name }}"
      #          cluster: JoshV_Cluster1
      #          primary_ip4: "{{ item.address }}"
      #        state: present
 
      #      loop: "{{ vms }}"
